# board

./: build.gradle
src/main/java/com/study/board/: BoardApplication.java
src/main/java/com/study/board/chunk/: TestReader.java  TestWriter.java
src/main/java/com/study/board/config/: BatchConfig.java
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: Board.java
src/main/java/com/study/board/forms/: TsvData.java  UploadForm.java
src/main/java/com/study/board/service/: BoardService.java
src/main/java/com/study/board/tasklet/: TestTasklet.java
src/main/resources/: application.properties
src/main/resources/templates/: boardDetail.html  boardList.html  boardModify.html  boardWrite.html  message.html  uploadTest.html
